SANITY_STUDIO_SANITY_PROJECT_ID=882lz72r
SANITY_STUDIO_SANITY_API_VERSION=2024-10-31
SANITY_STUDIO_SANITY_DATASET=lucidity-example

SANITY_STUDIO_PREVIEW_DOMAIN=http://localhost:3000

# Key must match SANITY_STUDIO_SECRET_KEY in apps/web/.env
SANITY_STUDIO_SECRET_KEY=zxcvbnmzxczxcasdzxcvbnmlkjhgfdsa

# Key must match SANITY_REVALIDATE_SECRET in apps/web/.env
SANITY_STUDIO_SANITY_REVALIDATE_SECRET=fillskatedignityrelevancetractlicense
